DEFAULT_SACSIFY_ADMIN_ROLE=SACSIFY_ADMIN
DEFAULT_APPLICATION_MANAGER_ROLE=APPLICATION_MANAGER
DEFAULT_APPLICATION_USER_ROLE=SUBSCRIBER
DEFAULT_CURRENCY=INR
DEFAULT_COUNTRY=IN
ENVIRONMENT=dev
JWT_SIGNATURE=yfskughjlasdfyfjkguhljasflkgfsdahjsadflkascnnbcueywabi
SECRET_KEY=lkjhgfdsqwertyuio
DB_URL=mongodb://localhost:27017/aragon-assignment
